<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333333;
            font-family: Arial, sans-serif;
        }
        .contenedor {
            max-width: 500px;
            margin: 50px auto;
            background-color: #e6f2ff;
            padding: 20px;
            border: 1px solid #66b3ff;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #008080;
        }
        #inputText {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            color: #333333;
        }
        #agregar, #eliminar, #enviar {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #66b3ff;
            border: none;
            color: #ffffff;
            cursor: pointer;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>FORMULARIO DINÁMICO</h1>
    <div class="contenedor"></div>
        <h1>Ingreso de Datos</h1>
        <form action="#" id="formulario" method="post">
            <div id="inputText"></div>
            <button type="button" id="agregar">Agregar un Input</button>
            <button type="button" id="eliminar">Eliminar Input</button>
            <button type="submit" id="enviar">ENVIAR</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>